.page.home {
    main {
        .sect {
            &.servicos {
                .head {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 20px;

                    h2 {
                        font-size: 1.8rem;
                        margin-bottom: 10px;
                    }

                    p {
                        font-size: .9rem;
                    }
                }

                .list {
                    display: grid;
                    justify-items: center;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 20px;
                    padding: 10px;

                    .item {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        padding: 50px 30px;
                        color: rgb(0, 0, 0);
                        border-radius: 5px;
                        
                        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.33);
                        transition: .2s;
                        background-color: rgb(199, 229, 255);
                        
                        h3 {
                            display: flex;
                            flex-direction: column;
                            margin-bottom: 15px;

                            svg {
                                font-size: 2rem;
                                margin-bottom: 10px;
                            }
                        }

                        p {
                            text-align: center;
                            font-size: .9rem;
                        }

                        &:hover {
                            scale: 1.01;
                        }
                    }
                }

                nav.contact {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;
                    margin-top: 20px;

                    h3 {
                        font-weight: 450;
                        text-align: center;
                        font-size: .9rem;
                        width: 100%;
                        max-width: 800px;
                    }

                    form {
                        position: relative;
                        width: 100%;
                        max-width: 400px;

                        textarea {
                            width: 100%;
                            min-height: 100px;
                            font-size: 1rem;
                            padding: 10px;
                            border-radius: 5px;
                            outline: none;
                            box-shadow: 0 0 5px rgba(0, 0, 0, 0.146);
                            background-color: rgb(255, 255, 255);
                        }

                        button {
                            padding: 10px;
                            font-size: .8rem;
                            gap: 10px;
                            position: absolute;
                            bottom: 5px;
                            right: 0px;

                            --color: white;
                            --back: rgb(0, 149, 67);

                            svg {
                                transition: initial
                            }
                        }
                    }


                }
            }
        }
    }
}

@media (max-width: 980px) {
    .page.home {
        main {
            .sect {
                &.servicos {
                    .head {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        margin-bottom: 20px;

                        h2 {
                            font-size: 1.8rem;
                            margin-bottom: 10px;
                        }

                        p {
                            font-size: .9rem;
                        }
                    }

                    .list {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        gap: 10px;
                        padding: 0px;

                        .item {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            width: 100%;
                            padding: 50px 10px;
                            border-radius: 5px;
                            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.33);
                            transition: .2s;

                            h3 {
                                display: flex;
                                flex-direction: column;
                                margin-bottom: 15px;
                                text-align: center;

                                svg {
                                    font-size: 2rem;
                                    margin-bottom: 10px;
                                }
                            }

                            p {
                                text-align: center;
                                font-size: .7rem;
                            }

                            &:hover {
                                scale: 1.01;
                            }
                        }
                    }

                    nav.contact {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 10px;
                        margin-top: 40px;

                        h3 {
                            font-weight: 450;
                            text-align: center;
                            font-size: .8rem;
                            width: 100%;
                            max-width: 800px;
                        }

                        form {
                            position: relative;
                            width: 100%;
                            max-width: 400px;

                            textarea {
                                width: 100%;
                                min-height: 100px;
                                font-size: 1rem;
                                padding: 10px;
                                border-radius: 5px;
                                outline: none;
                                box-shadow: 0 0 5px rgba(0, 0, 0, 0.146);
                                background-color: rgb(255, 255, 255);
                            }

                            button {
                                padding: 10px;
                                font-size: .8rem;
                                gap: 10px;
                                position: absolute;
                                bottom: 5px;
                                right: 0px;

                                --color: white;
                                --back: rgb(0, 149, 67);

                                svg {
                                    transition: initial
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

@media (max-width: 510px) {
    .page.home {
        main {
            .sect {
                &.servicos {
                    .head {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        margin-bottom: 20px;

                        h2 {
                            font-size: 1.8rem;
                            margin-bottom: 10px;
                        }

                        p {
                            font-size: .9rem;
                        }
                    }

                    .list {
                        display: flex;
                        justify-content: space-evenly;
                        flex-wrap: wrap;
                        gap: 10px;

                        display: grid;
                        grid-template-columns: repeat(2, 1fr);

                        .item {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            width: 100%;
                            padding: 30px 10px;
                            border-radius: 5px;
                            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.33);
                            transition: .2s;

                            h3 {
                                display: flex;
                                flex-direction: column;
                                text-align: center;
                                margin-bottom: 15px;
                                font-size: .8rem;

                                svg {
                                    font-size: 1.5rem;
                                    margin-bottom: 10px;
                                }
                            }

                            p {
                                text-align: center;
                                font-size: .6rem;
                            }

                            &:hover {
                                scale: 1.01;
                            }
                        }
                    }

                    nav.contact {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 10px;

                        h3 {
                            font-weight: 450;
                            text-align: center;
                            width: 100%;
                            max-width: 800px;
                            font-size: .7rem;
                        }

                        form {
                            position: relative;
                            width: 100%;
                            max-width: 400px;

                            textarea {
                                width: 100%;
                                min-height: 100px;
                                font-size: .9rem;
                                padding: 10px;
                                border-radius: 5px;
                                outline: none;
                                box-shadow: 0 0 5px rgba(0, 0, 0, 0.146);
                                background-color: rgb(255, 255, 255);
                            }

                            button {
                                padding: 10px;
                                font-size: .8rem;
                                gap: 10px;
                                position: absolute;
                                bottom: 5px;
                                right: 0px;

                                --color: white;
                                --back: rgb(0, 149, 67);

                                svg {
                                    transition: initial
                                }
                            }
                        }


                    }
                }
            }
        }
    }

}